# DapperIntelliSense

./: DapperIntelliSense.sln
DapperIntelliSense/DapperIntelliSense/: DapperCompletionProvider.cs  DapperIntelliSense.csproj
DapperIntelliSense/DapperIntelliSense.Tests/: DapperIntelliSense.Tests.csproj  UnitTest1.cs
DapperIntelliSense/DapperIntelliSense.Tests/Helpers/: EmbeddedFileDataAttribute.cs
DapperIntelliSense/DapperIntelliSense.Tests/Tests/: IntelliSenseTextAttribute.cs  UnitTest1.cs
DapperIntelliSense/DapperIntelliSense.Tests/Verification/: VerificationHelper.cs
DapperIntelliSense/DapperIntelliSense.Vsix/: DapperIntelliSense.Vsix.csproj  packages.config  source.extension.vsixmanifest
Samples/DapperTest/: Program.cs
