<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Sources\DapperQuery.cs" />
    <Compile Remove="Tests\Sources\NoDapper.cs" />
    <Compile Remove="Tests\Sources\Post.cs" />
    <Compile Remove="Tests\Sources\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\Sources\DapperQuery.cs" />
    <EmbeddedResource Include="Tests\Sources\NoDapper.cs" />
    <EmbeddedResource Include="Tests\Sources\User.cs" />
    <EmbeddedResource Include="Tests\Sources\Post.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Verification\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperIntelliSense\DapperIntelliSense.csproj" />
  </ItemGroup>

</Project>
